[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<prerelease>[a-z]+)
	?(\.)?
	(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerelease}{num}

[bumpversion:part:prerelease]
values =
	b
	a
	rc

[bumpversion:part:num]
values =
    1
    2
    3
    4
    5

[bumpversion:file:setup.py]

[bumpversion:file:dbt/adapters/teradata/__version__.py]

[bumpversion:file:CHANGELOG.md]
